- hosts: all
  become: true
  tasks:
    - name: Pull Docker Image
      shell: docker pull <your-dockerhub-username>/<your-image-name>:{{ image_tag }}

    - name: Stop existing container
      shell: docker rm -f <your-image-name> || true

    - name: Run new container
      shell: docker run -d --name <your-image-name> -p 80:80 <your-dockerhub-username>/<your-image-name>:{{ image_tag }}
